{
  "name": "loi-chuc-tot-nghiep-hcmue",
  "version": "0.1.0",
  "description": "Public graduation greeting site.",
  "private": true,
  "packageManager": "npm",
  "type": "module",
  "scripts": {
    "prepare-static": "node scripts/prepare-static.mjs",
    "dev": "npm run prepare-static && vinext dev",
    "build": "npm run prepare-static && vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@vinext/cloudflare": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-server-dom-webpack": "latest",
    "vinext": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "latest"
  }
}
